<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkSelect"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:onClick="sModifySelection" />

    <TextView
        android:layout_width="0px"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtName"
        android:clickable="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp" />

</LinearLayout>