<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <CheckBox
        android:id="@+id/chkSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="0"
        android:onClick="sModifySelection" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:clickable="false"
        android:text="New Text" />

    <ImageView
        android:id="@+id/imgLight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:maxWidth="16dp"
        android:maxHeight="16dp"
        android:scaleType="fitXY"
        android:src="@mipmap/question"
        android:visibility="visible" />

</LinearLayout>